{
  "name": "LighthouseExtends.TextTable.Runtime",
  "rootNamespace": "",
  "references": [
    "LighthouseExtends.Language.Runtime",
    "R3.Unity",
    "UniTask",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
